<html lang="en">
<head>
    <title>Pigeon Family Cam</title>
</head>
<body>
    <img id="image" width="640" height="480" alt="video" src=""/>
    <canvas id="canvas" width="640"></canvas>
    <script>
        const url = "https://testphotos.teotaylor.co.uk:8081/stream/video.mjpeg";
        const SOI = new Uint8Array(2);
        SOI[0] = 0xFF;
        SOI[1] = 0xD8;
        const CONTENT_LENGTH = 'content-length';
        const TYPE_JPEG = 'image/jpeg';

        fetch(url)
            .then(response => {
                if (!response.ok) {
                    throw Error(response.status + ' ' + response.statusText)
                }

                if (!response.body) {
                    throw Error('ReadableStream not yet supported in this browser.')
                }

                const reader = response.body.getReader();

                let headers = '';
                let contentLength = -1;
                let imageBuffer = null;
                let bytesRead = 0;

                let frames = 0;
                let runTime = 0;
                setInterval(() => {
                    console.log("Fps: " + frames + " (" + ++runTime + "s)");
                    frames = 0;
                }, 1000);

                const read = () => {
                    reader.read().then(({done, value}) => {
                        if (done) {
                            controller.close();
                            return;
                        }

                        for (let index = 0; index < value.length; index++) {
                            if (value[index] === SOI[0] && value[index + 1] === SOI[1]) {
                                contentLength = getLength(headers);
                                imageBuffer = new Uint8Array(new ArrayBuffer(contentLength));
                            }
                            if (contentLength <= 0) {
                                headers += String.fromCharCode(value[index]);
                            } else if (bytesRead < contentLength) {
                                imageBuffer[bytesRead++] = value[index];
                            } else {
                                let blob = new Blob([imageBuffer], {type: TYPE_JPEG});
                                document.getElementById('image').src = URL.createObjectURL(blob);
                                frames++;
                                contentLength = 0;
                                bytesRead = 0;
                                headers = '';
                            }
                        }
                        read();
                    }).catch(error => {
                        console.error(error);
                    });
                }
                read();
            })
            .catch(error => {
                console.error(error);
            });

        const getLength = (headers) => {
            let contentLength = -1;
            headers.split('\n').forEach((header, _) => {
                const pair = header.split(':');
                if (pair[0].toLowerCase() === CONTENT_LENGTH) {
                    contentLength = pair[1];
                }
            });
            return contentLength;
        };
    </script>
</body>
</html>